#!/usr/bin/env python
# configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("temp", int_t, 1, "Color temp for white balance.", min=1000, max=12000, default=4000)

exit(gen.generate("white_balancer", "white_balancer", "WhiteBalance"))
